>>> import numpy as np
#Programe 1
>>> data = np.array([25,45,55,60,35,80])
>>> result = data[data > 50]
>>> print("Values greater than 50: ")
>>> print(result)
Values greater than 50:
[55 60 80]
3Programe 2
>>> data = np.array([10, -5, 25, -12, 40, -8])
>>> negative = data [data < 0]
>>> print("Negative values: ")
>>> print(negative)
Negative values:
[ -5 -12  -8]
#Programe 3
>>> ecg = np.array([72,78,95,102,110,88,105])
>>> abnormal = ecg[ecg>100]
>>> print("Abnormal ECG values: ")
>>> print(abnormal)
Abnormal ECG values:
[102 110 105]
#Programe 4
>>> data = np.array([10,20,30,40])
>>> result = data + 5
>>> print(result)
[15 25 35 45]
#Programe 5
>>> data = np.array([2,4,6,8])
>>> result = data * 5
>>> print(result)
[10 20 30 40]
#Programe 6
>>> a = np.array([1,2,3])
>>> b = np.array([4,5,6])
>>> result = np.vstack((a,b))
>>> print(result)
[[1 2 3]
 [4 5 6]]
#Programe 7
>>> result = np.hstack((a,b))
>>> print(result)
[1 2 3 4 5 6]
#Programe 8
>>> data = np.array([10,20,30,40,50,60])
>>> part1, part2 = np.split(data, 2)
>>> print("First Part: ",part1)
>>> print("Second Part: ",part2)
First Part:  [10 20 30]
Second Part:  [40 50 60]
#Programe 9
>>> ages = np.array([25,45,67,72,38,81,59])
>>> senior_patients = ages[ages > 60]
>>> print("Patients older than 60: ")
>>> print(senior_patients)
Patients older than 60:
[67 72 81]
#Programe 10
>>> ecg = np.array ([72,75,98,101,120,85,95,110])
>>> normal = ecg[ecg <= 100]
>>> abnormal = ecg[ecg > 100]
>>> print("Normal ecg values: ")
>>> print(normal)
>>> print("Abnormal ecg values: ")
>>> print(abnormal)
Normal ecg values:
[72 75 98 85 95]
Abnormal ecg values:
[101 120 110]
